#开发
NODE_ENV = 'dev'
VUE_APP_NODE_ENV = 'dev'
VUE_APP_URL= 'http://172.21.70.223:9000/'
VUE_APP_URL= 'http://139.9.26.115:28001/'

VUE_APP_FLV_URL = 'http://10.10.7.27'


#VUE_APP_UNITY = 'http://172.21.70.246:8110'
#VUE_APP_UNITY = 'http://10.10.7.22:8110/index.html'
 VUE_APP_UNITY = 'http://172.21.70.246:8110/index.html'
#VUE_APP_UNITY = 'http://10.10.7.22:1234/index.html'
