#生产
NODE_ENV = 'production'
VUE_APP_NODE_ENV = 'production'

VUE_APP_FLAG = 'pro'
outputDir = dist 

# 生产
VUE_APP_FLV_URL = 'http://183.62.170.2'
VUE_APP_URL= 'http://139.9.26.115:28001/'
VUE_APP_UNITY = 'http://183.62.170.2:8110'


