VUE_APP_TITLE='智慧园区管理平台'
#BASE_URL='/dist/'

#
#VUE_APP_URL= 'http://172.21.70.86:7000/'
#VUE_APP_URL= 'http://139.9.26.115:27001/'

VUE_APP_ServeLink='http://139.9.26.115:8095'
VUE_APP_Version='V1.0.0'