VUE_APP_TITLE='智慧园区管理平台'
#BASE_URL='/dist/'

#
#VUE_APP_URL= 'http://172.21.70.86:7000/'
#VUE_APP_URL= 'http://139.9.26.115:27001/'

VUE_APP_ServeLink='http://139.9.26.115:8095'
VUE_APP_Version='V1.0.0'




#综合态势 /comprehensiveSituational/homePage

#产业招商    /industryInvestment/homePage
#招商大数据     /industryInvestment/attractInvestmentBDA
#租赁大数据     /industryInvestment/rentBDA

#公共空间  /thePublicSpace/homePage
#会议大数据分析    /thePublicSpace/meetingBDA
#资产大数据分析    /thePublicSpace/assetsBDA

#园区服务       /theParkService/homePage
#访客大数据分析  /theParkService/visitorBDA
#企业大数据分析  /theParkService/enterpriseBDA
#物业大数据分析 /theParkService/propertyBDA
#安保大数据分析 /theParkService/securityBDA