#开发
NODE_ENV = 'dev'
VUE_APP_NODE_ENV = 'dev'
VUE_APP_URL= 'http://172.21.70.223:9000/'
VUE_APP_URL= 'http://localhost:9000/'

<<<<<<< HEAD
#VUE_APP_UNITY = 'http://172.21.70.246:8110'
VUE_APP_UNITY = 'http://10.10.7.22:8110/index.html'
=======
VUE_APP_UNITY = 'http://10.10.7.22:8110/index.html'
>>>>>>> 12293735e09ceab28bc57e57620eb3e35d81af44
